firstName=Rick
goalsOptionsMap=GAIN_WEIGHT:COMPETITIVE_SPORT,HEALTHCARE_PROVIDER,OTHER;INCREASE_STEP_COUNT:M_TO_MMM;MANAGE_STRESS:BIKE,WALK,MUSIC,STRETCH
activityLevel=LIGHTLY_ACTIVE
sex=MALE
dateOfBirth=11/06/2001
countryOfOrigin=Angola
heightFt=6
heightIn=1.91
weightLb=193.1
goalWeight=200
weeklyGoal=HALF_POUND
email=webautomation-test5@labasolvd.com
password=password123
username=TESTSOLVD