firstName=Daryl
goalsOptionsMap=MAINTAIN_WEIGHT:FOOD_CRAVINGS,LACK_OF_TIME,REGIMEN_HARD;GAIN_MUSCLE:TONE_UP
activityLevel=LIGHTLY_ACTIVE
sex=MALE
dateOfBirth=05/08/2003
countryOfOrigin=Argentina
heightFt=6
heightIn=1.91
weightLb=193.1
goalWeight=200
weeklyGoal=
email=test@labasolvd.com
password=mypassword123
username=TESTSOLVD